APP_SERVICE=api.nollo.local
APP_NAME=Nollo
APP_ENV=local
APP_KEY=base64:d771qpyTh4gxVTrHkS49Eis4Sjep8HaPK8RNKxnpPdQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nollo-mariadb
DB_PORT=3306
DB_DATABASE=nollo
DB_USERNAME=nollo
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=nollo-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=YCAJEK804Mo4mHVRZUfAshv70
AWS_SECRET_ACCESS_KEY=YCNQbXhwaR8VmsfKdIt7uE6J3PnNRIA4Y2Eb9Nt5
AWS_DEFAULT_REGION=ru-central1
AWS_BUCKET=nolloru
AWS_URL=https://storage.yandexcloud.net/nolloru
AWS_ENDPOINT=http://storage.yandexcloud.net/
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOVA_LICENSE_KEY=vxeLB5YEZO8gRpiL17QkmgHyu0BRUZlbw7zFDu6CvLITmk3YBE
YANDEX_MAP_PICKER_API_KEY=c5507057-5ac8-4a4f-a057-4cc205052b11

FRONTEND_URL=http://localhost:8001
SANCTUM_STATEFUL_DOMAINS=localhost:8001,localhost
SESSION_DOMAIN=localhost

CLOCKWORK_ENABLE=false
#SAIL_XDEBUG_MODE=develop,debug,coverage
MEDIA_DISK=media
FILESYSTEM_DISK=media

NOLLO_HOTEL_NEW_IN_DAYS=14
NOLLO_SEED_MINIMAL=true
NOLLO_SEED_MINIMAL_CITIES=Москва,Санкт-Петербург,Краснодар,Ставрополь,Черкесск,Волгоград
NOLLO_DEFAULT_SEARCH_LOCATION=Москва

SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_DEBUG=
SMSC_SENDER=
# sms / call / test
SMSC_CONFIRMATION_TYPE=test
